# gRPC-.NET

./: userManagement-gRPC.sln
calculator-gRPC/: Program.cs  calculator-gRPC.csproj
calculator-gRPC/Properties/: launchSettings.json
calculator-gRPC/Protos/: Calculator.proto
calculator-gRPC/Services/: CalculatorService.cs
gRPC-client/: Program.cs  gRPC-client.csproj
gRPC-client/protos/: gggrents.proto  greet.proto
gRPC-traslator/: Program.cs  gRPC-translator.csproj
gRPC-traslator/Properties/: launchSettings.json
gRPC-traslator/Protos/: gggrents.proto
gRPC-traslator/Services/: TranslatorService.cs
userManagement-gRPC/: Program.cs
userManagement-gRPC/Properties/: launchSettings.json
userManagement-gRPC/Protos/: greet.proto
userManagement-gRPC/Services/: GreeterService.cs
